.gifBlock {
    margin: 0 auto;
    margin-bottom: var(--offset-30);
    max-width: 1140px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--offset-30);
}

.gifImg {
    width: 200px;
    margin-bottom: 14px;
    padding-bottom: var(--offset-30);
    border-bottom: 1px solid var(--lightmode-grey-grey-200);
}

.gifCard {
    padding: 30px 30px 15px 30px;
    width: max-content;
    border: 1px solid var(--lightmode-grey-grey-200);
    border-radius: 12px;
}

.gifButton {
    color: var(--white-text);
    background-color: var(--bg-btn);
    padding: 2px 10px;
}

@media (max-width: 992px) {
    .gifBlock {
        grid-template-columns: repeat(2, 1fr);
    }
    .gifCard {
        width: 100%;
    }
    .gifImg {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .gifBlock {
        grid-template-columns: repeat(1, 1fr);
    }
}